# spring-boot-mysql-jdbcTemplate

./: .classpath  .project  pom.xml
src/main/java/com/spatil/: Application.java
src/main/java/com/spatil/controllers/: UserController.java
src/main/java/com/spatil/dao/: UserDao.java
src/main/java/com/spatil/model/: User.java
src/main/resources/: application.properties
src/test/java/com/spatil/: AppTest.java
